# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "9FD8B32DF9864E348E1696470A9FA145A08C32CFEAB85EFD67A89058C364CE12"
deps_digest = "3C4103934B1E040BB6B23F1D610B4EF9F2F1166A50A104EADCF77467C004C600"
dependencies = [
  { id = "CetusClmm", name = "CetusClmm" },
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "CetusClmm"
source = { local = "externals/cetus_clmm" }

dependencies = [
  { id = "IntegerMate", name = "IntegerMate" },
  { id = "MoveSTL", name = "MoveSTL" },
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "IntegerMate"
source = { local = "externals/integer-mate" }

dependencies = [
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveSTL"
source = { local = "externals/move-stl" }

dependencies = [
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/move-stdlib" }

[[move.package]]
id = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.46.0"
edition = "2024.beta"
flavor = "sui"

[env]

[env.mainnet]
chain-id = "35834a8a"
original-published-id = "0x2068fbebe8766c71cdbdcdda337fdaf37a2e14d4a88259f3d827ab22f9a2c976"
latest-published-id = "0x2068fbebe8766c71cdbdcdda337fdaf37a2e14d4a88259f3d827ab22f9a2c976"
published-version = "1"
